{
  "name": "audiostream-signaling",
  "version": "1.0.0",
  "description": "Servidor de sinalizacao para pareamento por ID/senha do app AudioStream",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
